1)
[root@epam-workstation1 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
├─sda1            8:1    0  500M  0 part /boot
└─sda2            8:2    0  7,5G  0 part 
  ├─centos-root 253:0    0  6,7G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    5G  0 disk 
sr0              11:0    1 1024M  0 rom  
sr1              11:1    1  603M  0 rom  

[root@epam-workstation1 ~]# fdisk /dev/sdb
Command (m for help): g
Building a new GPT disklabel (GUID: D7F89592-86B1-41B6-BC78-936C5B361BDD)
Command (m for help): n
Partition number (1-128, default 1): 1
First sector (2048-10485726, default 2048): +2G
First sector (2048-10485726, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-10485726, default 10485726): +2G
Created partition 1

Command (m for help): p

Disk /dev/sdb: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt
Disk identifier: D7F89592-86B1-41B6-BC78-936C5B361BDD


#         Start          End    Size  Type            Name
 1         2048      4196351      2G  Linux filesyste 

[root@epam-workstation1 ~]# mkfs -t xfs /dev/sdb1
meta-data=/dev/sdb1              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@epam-workstation1 ~]# parted /dev/sdb1
GNU Parted 3.1
Using /dev/sdb1
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p                                                                
Model: Unknown (unknown)
Disk /dev/sdb1: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags: 

Number  Start  End     Size    File system  Flags
 1      0.00B  2147MB  2147MB  xfs

[root@epam-workstation1 ~]# fdisk /dev/sdb
Command (m for help): n
Partition number (2-128, default 2): 2
First sector (4196352-10485726, default 4196352): 
Last sector, +sectors or +size{K,M,G,T,P} (4196352-10485726, default 10485726): +512MB
Created partition 2
Command (m for help): t
Partition number (1,2, default 2): 2
Partition type (type L to list all types): 19
Changed type of partition 'Linux filesystem' to 'Linux swap'

Command (m for help): w
The partition table has been altered!

#         Start          End    Size  Type            Name
 1         2048      4196351      2G  Linux filesyste 
 2      4196352      5195775    488M  Linux swap      

[root@epam-workstation1 /]# mkdir /backup
[root@epam-workstation1 /]# mount /dev/sdb1 /backup
[root@epam-workstation1 ~]# free
              total        used        free      shared  buff/cache   available
Mem:        1014744      116472      801008        6856       97264      774748
Swap:             0           0           0

[root@epam-workstation1 ~]# mkswap /dev/sdb2
[root@epam-workstation1 ~]# swapon /dev/sdb2
[root@epam-workstation1 ~]# cat /etc/fstab
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=71cda756-097e-42cf-aab4-8d00c5204acc /boot                   xfs     defaults        0 0
/dev/sdb2	swap		swap 			defaults	0	0
[root@epam-workstation1 ~]# reboot
[root@epam-workstation1 ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:           990M        103M        792M        6,7M         95M        767M
Swap:          487M          0B        487M

2)

[root@epam-workstation1 ~]# vgs
  VG     #PV #LV #SN Attr   VSize  VFree 
  centos   1   2   0 wz--n- <7,51g 40,00m

[root@epam-workstation1 ~]# fdisk /dev/sdb
Command (m for help): n
Partition number (3-128, default 3): 3
Command (m for help): t
Partition number (1-3, default 3): 3
Partition type (type L to list all types): 31
Changed type of partition 'Linux filesystem' to 'Linux LVM'
Command (m for help): w
The partition table has been altered
[root@epam-workstation1 ~]# pvcreate /dev/sdb3
  Physical volume "/dev/sdb3" successfully created.
[root@epam-workstation1 ~]# vgextend centos /dev/sdb3
  Volume group "centos" successfully extended
[root@epam-workstation1 ~]# lvm lvextend -l +100%FREE /dev/centos/root 
  Size of logical volume centos/root changed from <6,67 GiB (1707 extents) to <8,57 GiB (2193 extents).
  Logical volume centos/root successfully resized.
[root@epam-workstation1 ~]# lvm lvextend -l +100%FREE /dev/centos/root 
  Size of logical volume centos/root changed from <6,67 GiB (1707 extents) to <8,57 GiB (2193 extents).
  Logical volume centos/root successfully resized.

[root@epam-workstation1 ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
├─sda1            8:1    0  500M  0 part /boot
└─sda2            8:2    0  7,5G  0 part 
  ├─centos-root 253:0    0  8,6G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  
sdb               8:16   0    5G  0 disk 
├─sdb1            8:17   0    2G  0 part 
├─sdb2            8:18   0  488M  0 part [SWAP]
└─sdb3            8:19   0  1,9G  0 part 
  └─centos-root 253:0    0  8,6G  0 lvm  /
sr0              11:0    1 1024M  0 rom  
sr1              11:1    1  603M  0 rom  
